version: '3'
services:
  texastoc-v4-server:
    container_name: texastoc-v4-server
    image: texastoc-v4-h2-image:1.0.13
    environment:
      - SPRING_APPLICATION_JSON={"use":{"h2":true},"populate":false}
    ports:
      - 8080:8080
